.App {
  display: grid;
  place-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo h1 {
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.2;
  /* max-width: 8rem; */
}

header img {
  max-width: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.nav-link {
  padding: 0.5rem 1rem;
  border: 1px solid var(--nc-grey-mid);
  border-radius: 2rem;
  font-weight: 700;
}

.reviews-wrapper {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* gap: 2rem; */
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid;
  margin: 2rem auto;
  max-width: 25rem;
  width: 100%;
  /* word-break: break-all; */
}

.review-card img {
}
